        </div> <footer id="project-credits">
        <div class="credits-content">
            <h2 class="snct-title">SNCT 2025 - 15ª EDIÇÃO</h2>
            <h3 class="project-subtitle">1TII - MATEMÁTICA NAS ONDAS DO OCEANO: MODELANDO TSUNAMIS</h3>
            
            <div class="credits-grid">
                <div class="credit-group">
                    <h4>PROFESSOR</h4>
                    <p>RAFAEL ZU</p>
                </div>
                <div class="credit-group participants">
                    <h4>PARTICIPANTES</h4>
                    <ul>
                        <li>Santos, Renan</li>
                        <li>Viana, João Victor</li>
                        <li>Antonio, Isaque</li>
                        <li>Correia, Otávio</li>
                        <li>Rezende, João Pedro</li>
                        <li>Magalhães, Ariel</li>
                        <li>Braga, Izaque</li>
                        <li>Pereira, Davi</li>
                        <li>Garcia, Samuel David</li>
                        <li>Esteves, Vitória</li>
                        <li>Vaz, Samuel</li>
                        <li>Curty, Estevão</li>
                        <li>Neves, Petrus</li>
                        <li>Silva, Weverton</li>
                        <li>Protázio, Rhonan</li>
                        <li>Rodrigues, Maxsuel</li>
                        <li>Quintão, João Pedro</li>
                        <li>Guedes, Valentina</li>
                        <li>Gomes, Lucas</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
